import { initTest, chooseAnswer } from '../../javascripts/tests'

import imgGood from '../../images/card_1.png'
import imgOk from '../../images/card_1.png'
import imgBad from '../../images/card_1.png'

const stages = [
  {
    question:
      'Как ты обычно начинаешь свой день?',
    answers: [
      {
        text: 'Просыпаюсь и сразу беру телефон',
        count: 0
      },
      {
        text: 'Есть небольшой ритуал (вода, зарядка, планирование)',
        count: 1
      },
      {
        text: 'Как получится, без системы',
        count: 0
      }
    ]
  },
  {
    question: 'Твоё отношение к планированию:',
    answers: [
      {
        text: 'Регулярно планирую день или неделю',
        count: 1
      },
      {
        text: 'Иногда записываю дела',
        count: 0
      },
      {
        text: 'Не планирую, живу по ситуации',
        count: 0
      }
    ]
  },
  {
    question:
      'Физическая активность в твоей жизни:',
    answers: [
      {
        text: 'Почти отсутствует',
        count: 0
      },
      {
        text: 'Регулярно двигаюсь (спорт, прогулки, зарядка)',
        count: 1
      },
      {
        text: 'Иногда занимаюсь',
        count: 0
      }
    ]
  },
  {
    question:
      'Питание:',
    answers: [
      {
        text: 'Ем как придётся',
        count: 0
      },
      {
        text: 'Стараюсь, но не всегда получается',
        count: 0
      },
      {
        text: 'В целом слежу за качеством и режимом',
        count: 1
      }
    ]
  },
  {
    question:
      'Сон:',
    answers: [
      {
        text: 'Стараюсь соблюдать режим сна',
        count: 1
      },
      {
        text: 'Бывает по-разному',
        count: 0
      },
      {
        text: 'Часто недосыпаю или ложусь поздно',
        count: 0
      }
    ]
  }
]

const resultTable = [
  {
    header: 'У вас сформирована внутренняя опора',
    paragraph: 'Вы принимаете решения, ориентируясь на ценности и внутренние ощущения. Тревога может возникать, но она не управляет вами. Такая устойчивость — результат осознанности и доверия к себе.',
    image: `${imgGood}`
  },
  {
    header: 'Вы в процессе формирования внутренней опоры',
    paragraph: 'Вам знакомо чувство сомнений, но вы всё чаще замечаете свои настоящие желания и границы. Это этап роста: важно не требовать от себя идеальности, а продолжать практиковать честность с собой.',
    image: `${imgOk}`
  },
  {
    header: 'Вы живёте больше из внешней оценки',
    paragraph: 'Вы часто сверяетесь с чужим мнением и можете сомневаться в себе, даже если внутри уже есть ответ. Внутреннюю опору можно постепенно выстраивать — через внимание к своим чувствам и маленькие самостоятельные решения.',
    image: `${imgBad}`
  }
]

initTest(stages)
chooseAnswer(stages, resultTable)