import { initTest, chooseAnswer } from '../../javascripts/tests'

import imgGood from '../../images/test_fon2.svg'
import imgOk from '../../images/test_fon2.svg'
import imgBad from '../../images/test_fon2.svg'

const stages = [
  {
    question:
      'Как ты проводишь время с собой?',
    answers: [
      {
        text: 'Ищу, с кем пообщаться или чем заняться вне дома',
        count: 0
      },
      {
        text: 'Осознанно провожу время с собой (чтение, прогулка, размышления)',
        count: 1
      },
      {
        text: 'Включаю что-то фоном и залипаю',
        count: 0
      }
    ]
  },
  {
    question: 'Тишина для тебя — это:',
    answers: [
      {
        text: 'Ресурс и отдых',
        count: 1
      },
      {
        text: 'Дискомфорт, хочется её заполнить',
        count: 0
      },
      {
        text: 'Нейтральное состояние',
        count: 0
      }
    ]
  },
  {
    question:
      'Когда ты остаёшься один(а), ты чувствуешь:',
    answers: [
      {
        text: 'Скуку или тревогу',
        count: 0
      },
      {
        text: 'Спокойствие или вдохновение',
        count: 1
      },
      {
        text: 'Зависит от настроения',
        count: 0
      }
    ]
  },
  {
    question:
      'Ты умеешь быть без телефона и соцсетей некоторое время?',
    answers: [
      {
        text: 'Почти нет, сразу тянусь к телефону',
        count: 0
      },
      {
        text: 'Могу, но не всегда комфортно',
        count: 0
      },
      {
        text: 'Да, и мне это даже нравится',
        count: 1
      }
    ]
  },
  {
    question:
      'Как часто ты специально планируешь время для себя?',
    answers: [
      {
        text: 'Почти никогда',
        count: 1
      },
      {
        text: 'Иногда',
        count: 0
      },
      {
        text: 'Почти никогда',
        count: 0
      }
    ]
  }
]

const resultTable = [
  {
    header: 'У вас сформирована внутренняя опора',
    paragraph: 'Вы принимаете решения, ориентируясь на ценности и внутренние ощущения. Тревога может возникать, но она не управляет вами. Такая устойчивость — результат осознанности и доверия к себе.',
    image: `${imgGood}`
  },
  {
    header: 'Вы в процессе формирования внутренней опоры',
    paragraph: 'Вам знакомо чувство сомнений, но вы всё чаще замечаете свои настоящие желания и границы. Это этап роста: важно не требовать от себя идеальности, а продолжать практиковать честность с собой.',
    image: `${imgOk}`
  },
  {
    header: 'Вы живёте больше из внешней оценки',
    paragraph: 'Вы часто сверяетесь с чужим мнением и можете сомневаться в себе, даже если внутри уже есть ответ. Внутреннюю опору можно постепенно выстраивать — через внимание к своим чувствам и маленькие самостоятельные решения.',
    image: `${imgBad}`
  }
]

initTest(stages)
chooseAnswer(stages, resultTable)